# WechatCard

./: .classpath  .gitignore  .mymetadata  .project  README.md  pom.xml
src/main/java/com/dsb/domain/: BatchCard.java  CardCode.java  CardId.java  GroupTicket.java  Response2Web.java  ShowQRCode.java  SimpleCardInfo.java
src/main/java/com/dsb/exception/: AccessTokenException.java
src/main/java/com/dsb/junit/: JunitTest.java  Test.java  TestDemo1.java
src/main/java/com/dsb/utils/: GeneralMethod.java  StaticConstant.java  UsedMethod.java
src/main/java/com/dsb/weChat/service/: CardCreateService.java  CheckCardService.java  CreateCardService.java  DistributeCardService.java  GetAccess.java  ManageCardService.java
src/main/java/com/dsb/weChat/serviceImpl/: CardCreateServiceImpl.java  CheckCardServiceImpl.java  CreateCardServiceImpl.java  DistributeCardServiceImpl.java  GetAccessImpl.java  ManageCardServiceImpl.java
src/main/java/com/dsb/weChat/util/http/: AccessUtil.java  GetAccessUtil.java  HttpUtil.java
src/main/java/com/dsb/web/controller/: ConsumeCardController.java  CreateTicket.java  CreateTicketController.java  DistributeCardController.java  ManagerCardController.java  test.java
src/main/java/dao/impl/: Test1.java
src/main/java/domain/: GroupTicket.java
src/main/java/service/: Test7.java
src/main/java/service/impl/: Test3.java
src/main/java/utils/: Test4.java
src/main/java/web/: Test6.java
src/main/java/web/controller/: CreateTicket.java  Test5.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: springmvc-config.xml
src/main/webapp/WEB-INF/css/: cssreset.css  main.css
src/main/webapp/WEB-INF/js/: main.js
src/main/webapp/WEB-INF/jsp/: cancelCard.html  coupon.html  discount.html  giftCard.html  groupBuying.html  mainPage.jsp  manageCard.html  manageGroup.html  sendCard.html  voucher.html
